@charset "UTF-8";
/*abaixo o reset do css com configuraçoes globais*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

/*importando as cores a serem usadas*/
/*menu header*/
header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*cria espacos entre os itens do header*/
}

i {
  color: #fff;
}

.header-icons {
  display: flex;
  margin-top: -150px;
  gap: 14px;
  /*assim como justify-content, o GAP tbm cria espacos entre os icones, neste caso, os simbolos do facebook, instagran e tiktok*/
}

.header-icons a:hover i {
  -webkit-animation: translateY 0.8s infinite alternate;
          animation: translateY 0.8s infinite alternate;
  /*chama a animacao dos botoes das redes sociais*/
  color: #d34040;
}

/*criando animacao para icos de redes sociais, face, intagran*/
@-webkit-keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #fff;
  padding: 8px 24px;
  border-radius: 4px;
  color: #fff;
  background: transparent;
  transition: 0.4s;
  margin-top: 0px;
}

.header-button:hover {
  border: 1px solid #d34040;
  background-color: #d34040;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.letras {
  position: relative;
  display: flex;
  width: 39%;
  height: 300px;
  margin: auto;
  margin-top: 50px;
  -webkit-animation: pulse;
          animation: pulse;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.a2 {
  width: 29%;
  height: 51%;
  position: absolute;
  top: 10px;
  left: 40px;
  -webkit-animation: rollIn;
          animation: rollIn;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

.t1 {
  width: 20%;
  height: 33%;
  position: absolute;
  top: 80px;
  left: 160px;
  -webkit-animation: fadeInDown;
          animation: fadeInDown;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

.t2 {
  display: flex;
  width: 20%;
  height: 33%;
  position: absolute;
  top: 195px;
  left: 160.44px;
  -webkit-animation: fadeInUp;
          animation: fadeInUp;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

.arraso {
  display: flex;
  width: 75%;
  height: 25%;
  position: absolute;
  top: 150px;
  left: 35px;
  -webkit-animation: fadeInLeft;
          animation: fadeInLeft;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

.beauty {
  display: flex;
  width: 35%;
  height: 20%;
  position: absolute;
  top: 200px;
  left: 45px;
  -webkit-animation: backInDown;
          animation: backInDown;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
}

.t3 {
  display: flex;
  width: 20%;
  height: 33%;
  position: absolute;
  top: 80px;
  left: 270px;
  -webkit-animation: fadeInDown;
          animation: fadeInDown;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

.t4 {
  display: flex;
  width: 20%;
  height: 33%;
  position: absolute;
  top: 195px;
  left: 270px;
  -webkit-animation: fadeInUp;
          animation: fadeInUp;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

/********* MENU MOBILE ******************/
@media screen and (max-width: 768px) {
  /*tela menor que 768px, ativa menu mobile e executa as acoes abaixo*/
  .header-content {
    position: absolute;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    /*tammanho dos botoes das redes socias*/
    margin-top: 14px;
    font-size: 34px;
  }
  .header-logo img {
    width: 160px;
    margin-top: 46px;
  }
  .header-button {
    display: none;
    /*retira o botao de agendar no modo mobile*/
  }
  .letras {
    position: absolute;
    top: 10px;
    display: flex;
    width: 40%;
    margin: auto;
    -webkit-animation: pulse;
            animation: pulse;
    -webkit-animation-delay: 5s;
            animation-delay: 5s;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
  }
  .a2 {
    width: 33%;
    height: 31%;
    position: absolute;
    top: 29%;
    left: 5%;
    -webkit-animation: rollIn;
            animation: rollIn;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
  }
  .t1 {
    width: 23%;
    height: 33%;
    position: absolute;
    top: 36.5%;
    left: 35%;
    -webkit-animation: fadeInDown;
            animation: fadeInDown;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
  }
  .t2 {
    display: flex;
    width: 23%;
    height: 33%;
    position: absolute;
    top: 65%;
    left: 35%;
    -webkit-animation: fadeInUp;
            animation: fadeInUp;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
  }
  .arraso {
    display: flex;
    width: 68%;
    height: 25%;
    position: absolute;
    top: 52%;
    left: 3%;
    -webkit-animation: fadeInLeft;
            animation: fadeInLeft;
    -webkit-animation-duration: 4s;
            animation-duration: 4s;
  }
  .beauty {
    display: flex;
    width: 37%;
    height: 20%;
    position: absolute;
    top: 63%;
    left: 3%;
    -webkit-animation: backInDown;
            animation: backInDown;
    -webkit-animation-duration: 5s;
            animation-duration: 5s;
  }
  .t3 {
    display: flex;
    width: 23%;
    height: 33%;
    position: absolute;
    top: 36.6%;
    left: 60%;
    -webkit-animation: fadeInDown;
            animation: fadeInDown;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
  }
  .t4 {
    display: flex;
    width: 23%;
    height: 33%;
    position: absolute;
    top: 65%;
    left: 60%;
    -webkit-animation: fadeInUp;
            animation: fadeInUp;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
  }
}
/*css header*/
.containers {
  max-width: 940px;
  margin: -30px auto;
}

/*BG HOME*/
.bg-home {
  position: relative;
}

.transparencia {
  background-color: rgba(0, 0, 0, 0.144);
  height: 100vh;
}

.bg-home:before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.226), #090d11), url("../ASSETS/bg1.png");
  left: 0;
  top: 0;
  width: 100%;
  height: 110%;
  z-index: -1;
  background-position: 50% 0;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.9;
}

.hero {
  color: #fff;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 46px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  padding: 14px 28px;
  color: #fff;
  background-color: #d34040;
  border: 0;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
  transition: 0.3s;
  -webkit-animation: tada;
          animation: tada;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

.button-contact:hover {
  -webkit-animation: scaleButton 0.8s alternate infinite;
          animation: scaleButton 0.8s alternate infinite;
}

@-webkit-keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 150vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-width: 440px) {
  .hero h1 {
    font-size: 24px;
  }
}
section.module.parallax {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh !important;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

section.module.parallax:after {
  content: "";
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: 8;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 40%, #000 100%);
}

section.module.parallax-1 {
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.226), rgba(9, 13, 17, 0.5960784314)), url("../Imagens/img2.jpg");
}

.anime {
  -webkit-animation: flash;
          animation: flash;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

section.module.parallax-2 {
  background-image: url("../Imagens/img6.png");
}

section.module.parallax h1 {
  color: #FFF;
  text-align: center;
  font-size: 78px;
  z-index: 50;
  text-transform: uppercase;
}

section.module.parallax h1 {
  color: #FFF;
  text-align: center;
  font-size: 78px;
  z-index: 50;
  text-transform: uppercase;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

.container {
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
  padding: 0 20px;
}

section.module p {
  margin-bottom: 40px;
}

section.module:last-child {
  margin-bottom: 0;
}

section.module h2 {
  margin-bottom: 40px;
  font-size: 30px;
}

section.module.content {
  padding: 40px 0;
  background: #ece7d5;
}

@media all and (max-width: 820px) {
  section.module h2 {
    font-size: 32px;
  }
  .module h2, p {
    padding: 0 8px;
  }
  .container {
    margin: 0;
    padding: 0;
  }
  section.module.parallax h1 {
    font-size: 36px;
  }
}
.about {
  background-color: #090d11;
  transition: 1s;
  overflow: hidden;
  color: #fff;
  -webkit-animation: fade-right;
          animation: fade-right;
  -webkit-animation-delay: 500;
          animation-delay: 500;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 144px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  max-width: 670px;
  -webkit-animation: pulse;
          animation: pulse;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.about-content div {
  flex: 1;
}

.about-description {
  height: 100vh;
}

.about-description h2 {
  font-size: 38px;
  margin-top: 120px;
  margin-bottom: 5px;
  -webkit-animation: lightSpeedInRight;
          animation: lightSpeedInRight;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  transition: 3s;
}
.about-description p {
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 570px) {
  .about-content {
    flex-direction: column;
  }
  .about-content p {
    text-align: center;
    justify-content: center;
  }
}
.services {
  background-color: #fff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
  height: 100vh;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  justify-content: center;
  max-width: 740px;
}

/* ----------------MENU MOBILE SERVIÇOS*/
@media screen and (max-width: 768px) {
  .services {
    position: relative;
    top: 0px;
    border: 2px solid blue;
    height: 210vh !important;
  }
  .services-content {
    position: absolute;
    top: 3%;
    border: 2px solid rgb(64, 228, 49);
  }
  .services-content h2 {
    border: red;
    text-transform: uppercase;
    text-align: center;
    font-size: 28px;
  }
  .services-content p {
    line-height: 150%;
    text-align: center;
    justify-content: center;
    max-width: 740px;
  }
}
.haircuts {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 0 44px 34px 44px;
}

.haircut {
  margin-top: 50px;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}
.haircut img {
  width: 100%;
  max-width: 255px;
  transition: transform 0.2s;
}

.haircut img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.haircut-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: #fff;
  z-index: 99;
}

.haircut-info button {
  color: #fff;
  background-color: #d94140;
  padding: 4px 8px;
  border-radius: 8px;
  border: 0;
  cursor: default;
}

.produtos {
  width: 100%;
}

.produto {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
  height: 150px;
}

.produto h2 {
  text-transform: uppercase;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.produto p {
  color: #fff;
  line-height: 150%;
  margin-top: 14px;
  margin-bottom: 14px;
  text-align: center;
  justify-content: center;
  max-width: 740px;
}

.serv {
  width: 100%;
  text-align: center;
  justify-content: center;
  color: #090d11;
  background-color: rgb(243, 189, 211);
  margin-bottom: 10px;
}

iframe {
  display: flex;
  width: 98%;
  margin: auto;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .haircuts {
    flex-direction: column;
  }
  .haircut img {
    width: 740px;
  }
}
.transparencia2 {
  background-color: black;
}

.lastlogo {
  -webkit-animation: pulse;
          animation: pulse;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  transition: 2s;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0px;
  gap: 24px;
  color: #fff;
}

.footer p {
  margin-bottom: -40px;
}

.footer span {
  cursor: pointer;
}

.footer-icons {
  display: flex;
  gap: 20px;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .footer p {
    flex-direction: column;
    font-size: 10px;
  }
}
.btn-zap {
  position: fixed;
  bottom: 44px;
  right: 24px;
  z-index: 99;
}
.btn-zap img {
  max-width: 44px;
  transition: transform 0.4s;
  position: fixed;
  bottom: 55px;
  right: 14px;
}
.btn-zap img:hover {
  transform: scale(1.1);
}

.btn-zap .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 180px;
  top: -10px;
  left: -280px;
  padding: 4px;
  border-radius: 8px;
  text-align: center;
  background-color: #232224;
  color: #fff;
  opacity: 0;
  transition: opacity 0.4s;
}

.btn-zap:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  btn-zap img {
    max-width: 44px !important;
  }
}
/* css layout*/
body {
  font-family: "sora", sans sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #090d11;
}

button {
  font-family: Sora, sans-serif;
  cursor: pointer;
}

svg { /*para ter uma imagem bem fluida, leve e buscando usa  todo o espaco*/
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */